@flag --perfumese
@substring c
@file Blocks.txt
ED60..ED7F; Perfumese
@file UnicodeData.txt
ED60;PERFUMESE LETTER O;Lo;0;L;;;;;N;;;;;
ED61;PERFUMESE LETTER U;Lo;0;L;;;;;N;;;;;
ED62;PERFUMESE LETTER A;Lo;0;L;;;;;N;;;;;
ED63;PERFUMESE LETTER H;Lo;0;L;;;;;N;;;;;
ED64;PERFUMESE LETTER E;Lo;0;L;;;;;N;;;;;
ED65;PERFUMESE LETTER I;Lo;0;L;;;;;N;;;;;
ED66;PERFUMESE LETTER M;Lo;0;L;;;;;N;;;;;
ED67;PERFUMESE LETTER N;Lo;0;L;;;;;N;;;;;
ED68;PERFUMESE LETTER S;Lo;0;L;;;;;N;;;;;
ED69;PERFUMESE LETTER Z;Lo;0;L;;;;;N;;;;;
ED6A;PERFUMESE LETTER F;Lo;0;L;;;;;N;;;;;
ED6B;PERFUMESE LETTER V;Lo;0;L;;;;;N;;;;;
ED6C;PERFUMESE LETTER T;Lo;0;L;;;;;N;;;;;
ED6D;PERFUMESE LETTER D;Lo;0;L;;;;;N;;;;;
ED6E;PERFUMESE LETTER K;Lo;0;L;;;;;N;;;;;
ED6F;PERFUMESE LETTER G;Lo;0;L;;;;;N;;;;;
ED70;PERFUMESE LETTER SS;Lo;0;L;;;;;N;;;;;
ED71;PERFUMESE LETTER ZZ;Lo;0;L;;;;;N;;;;;
ED72;PERFUMESE LETTER P;Lo;0;L;;;;;N;;;;;
ED73;PERFUMESE LETTER B;Lo;0;L;;;;;N;;;;;
ED74;PERFUMESE LETTER CH;Lo;0;L;;;;;N;;;;;
ED75;PERFUMESE LETTER J;Lo;0;L;;;;;N;;;;;
ED76;PERFUMESE LETTER R;Lo;0;L;;;;;N;;;;;
ED77;PERFUMESE LETTER L;Lo;0;L;;;;;N;;;;;
ED78;PERFUMESE LETTER Y;Lo;0;L;;;;;N;;;;;
ED79;PERFUMESE LETTER W;Lo;0;L;;;;;N;;;;;
ED7A;PERFUMESE LETTER TS;Lo;0;L;;;;;N;;;;;
ED7B;PERFUMESE LETTER DZ;Lo;0;L;;;;;N;;;;;
ED7C;PERFUMESE LETTER SH;Lo;0;L;;;;;N;;;;;
ED7D;PERFUMESE LETTER ZH;Lo;0;L;;;;;N;;;;;
ED7E;PERFUMESE COMBINING DIGIT MARK;Mn;230;NSM;;;;;N;;;;;
